# Amazon-Refactored

./: pom.xml
src/main/java/com/amazon/: AmazonApplication.java
src/main/java/com/amazon/controller/: CategoryController.java  ExceptionHandlingController.java  SellerController.java  ShoppingCartController.java  UserController.java
src/main/java/com/amazon/domain/: Address.java  BankAccount.java  CartProduct.java  CartProductId.java  CartProducts.java  Category.java  CreditCard.java  GiftCard.java  Order.java  Product.java  Seller.java  ShoppingCart.java  User.java
src/main/java/com/amazon/dto/: AddCreditCardDTO.java  AddProductDTO.java  CreationResponseDTO.java  LoginDTO.java  OrderPaymentDTO.java  ResponseDTO.java  UserRegistrationDTO.java
src/main/java/com/amazon/exceptions/: EmptyBasketException.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidProductException.java  NotAdminException.java  NotEnoughQuantityException.java  NotLoggedInException.java  SellerException.java  UserException.java
src/main/java/com/amazon/repository/: AddressRepository.java  BankAccountRepository.java  CartProductRepository.java  CategoryRepository.java  CreditCardRepository.java  OrderRepository.java  ProductRepository.java  SellerRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/amazon/service/: CategoryService.java  SellerService.java  ShoppingCartService.java  UserService.java
src/main/java/com/amazon/util/: PasswordEncryption.java  SensitiveDataEncryption.java  UserValidator.java  Validation.java
src/main/resources/: application.yml
src/test/java/: CategoryServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
